# creds-manager

./: .gitignore  .project  README.md  pom.xml
credsmgr-main/: dependency-reduced-pom.xml  pom.xml
credsmgr-main/data/config/: color.cfg  config.cfg
credsmgr-main/src/main/java/org/jfeild1337/configmanager/: Utils.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/crypto/: Tester.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/filehandlers/: DBFilehandler.java  DataFileFormatException.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/misc/: TempDomainEntity.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/ui/: CredentialsManagerMainUI.java  CredentialsManagerMainUIHandler.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/ui/helpers/: ColorGenerator.java  ConfirmationDialog.java  Constants.java  CredsUtils.java  GetNamePopup.java
credsmgr-main/src/main/java/org/jfeild1337/credsmgr/ui/layouts/: HorizontalLayout.java  VerticalLayout.java
credsmgr-main/src/main/java/org/jfeild1337/thirdpartyutils/: IgnoreCaseStringComparator.java
src/main/java/org/jfeild1337/configmanager/: ConfigManager.java
src/main/java/org/jfeild1337/credsmgr/app/: App.java  CredentialsManagerMain.java
src/main/java/org/jfeild1337/credsmgr/crypto/: CryptoS.java  CryptoUtils.java
src/main/java/org/jfeild1337/credsmgr/db/: CredentialsDBManager.java  DBManager.java  DomainEntity.java
src/main/java/org/jfeild1337/credsmgr/filehandlers/: DBFilehandler.java
src/main/java/org/jfeild1337/credsmgr/ui/: CredentialsManagerMainUI.java  CredentialsManagerMainUIHandler.java
src/main/java/org/jfeild1337/credsmgr/ui/helpers/: CredsUtils.java  EnterStringPopup.java  TextPopup.java
src/main/java/org/jfeild1337/thirdpartyutils/: IgnoreCaseStringComparator.java  SortedComboBoxModel.java
